msg_is_amp_on = 'Is Amp on? \nAttempt: '
msg_no_connection = 'No connection'
msg_disconnected = 'Disconnected'
msg_booting = 'Booting...'
msg_pgsparklite_ok = 'PGSparkLite\nVersion 1.0\n07/03/2021'
msg_shutting_down = 'Shutting\ndown.\nPlease wait'
msg_power_off = 'Safe to\npower off.'