msg_is_amp_on = 'Is Amp on? \r\nAttempt: '
msg_no_connection = 'No connection'
msg_disconnected = 'Disconnected'
msg_booting = 'Booting...'
msg_pgsparklite_ok = 'PGSparkLite\r\nVersion 1.0\r\n07/03/2021'